<?php 
global $con;
//mysql_connect("10.20.70.141", "boslive", "boslive@141") or die(mysql_error());
//mysql_select_db("upsrtc_current_booking") or die(mysql_error());
//ini_set("memory_limit","5000M"); 

// global $con;
 mysql_connect("10.20.41.156", "root", "") or die(mysql_error());
 mysql_select_db("upsrtc_current_booking") or die(mysql_error());
 ini_set("memory_limit","5000M"); 

 $fare_route_not_available=array();
 $fare_route_available=array();
 /*
 $array_routes=array(
                        'AHIMAMAU',
                        'ALIGANJ',
                        'Bakshi Talab',
                        'BUDHESHWAR',
                        'CHINHUT',
                        'DUBBGHA',
                        'MADIYANV',
                        'MOHAN LAL GANJ',
                        'PGI',
                        'POLYTECHNIC',
                        'TEDHI PULIYA',
                        'TELIBAGH',
                        'BHUJ CHOWRAHA',
                        'BIJAYNAGAR',
                        'BRIJGHAT',
                        'DADRI',
                        'DASNA',
                        'GAD CHUPULA',
                        'HAPURCHUNGE',
                        'LAL KUA',
                        'MODI NAGAR',
                        'MOHAN NAGAR',
                        'MORAD NAGAR',
                        'MOTA',
                        'NAIDU MODE',
                        'PEELA KUA',
                        'HALDWANI',
                        'RISHIKESH',
                        'HARIDWAR',
                        'TANKAPUR',
                        'MAHA MAYA',
                        'PURICHOWK',
                        'JEWARCUT',
                        'BOTANICAL GARDEN',
                        'AJMERI GATE',
                        'JAIPUR'
                    );*/
 $array_routes=array( 'JAIPUR');
 $main_array=array();
//$array_routes=array('AHIMAMAU','ALIGANJ','Bakshi Talab','BUDHESHWAR','CHINHUT','DUBBGHA','MADIYANV','MOHAN LAL GANJ',);
 for($i=0;$i< count($array_routes);$i++) {
    $fare_route_available=array();
    $fare_route_not_available=array();

     $sql_routes = "select distinct r.route_no,rs.BUS_STOP_NM from route_stops rs "
             . "inner join routes r on r.route_no=rs.ROUTE_NO "
            
             . " where rs.BUS_STOP_NM IN('".$array_routes[$i]."')";

        $result_routes = mysql_query($sql_routes);
        while($row_routes = mysql_fetch_array( $result_routes )){

           $sql = " select  distinct r.route_no,r.route_nm,r.depot_nm DEPOT_NM from  bus_stops bs "
        . " inner join route_stops rs on rs.BUS_STOP_CD=bs.BUS_STOP_CD "
        . " inner join routes r on r.route_no=rs.ROUTE_NO  "
        . " inner join flat_fare ff on ff.route_no=r.route_no  where r.route_no='".$row_routes['route_no']."' ";
             $result = mysql_query($sql);
             $row = mysql_fetch_array( $result );
          
             if(count($row) > 1) {
                 if(!in_array($row_routes['route_no'], $fare_route_not_available)){
                 $fare_route_available[]=$row_routes['route_no'];
                 }
             }else{
                 if(!in_array($row_routes['route_no'], $fare_route_available)){
                    $fare_route_not_available[]=$row_routes['route_no'];
                     $main_array[]=$row_routes['route_no'];
                }
             }
        }
        print_r($fare_route_available);echo 'dsfsdfdfs';
        print_r($fare_route_not_available);die;
        foreach ($fare_route_not_available as $arr) {
   
         $str .= $arr . ",";
   
         }

        $str = trim($str, ',');
        
        $url='https://www.bookonspot.com/app/upsrtc_api/index.php/fare/get_fare_by_route_no';
       $ch = curl_init();
       curl_setopt($ch, CURLOPT_URL, $url);
       curl_setopt($ch, CURLOPT_POST, 1);
       curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query(array('routes'=>$str)));
       curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
       $server_output = curl_exec ($ch);
       curl_close ($ch);
      
  //  echo "<pre> testong";
  //  var_dump($server_output);die;
 }
 print_r($main_array);
 /*
sort($fare_route_not_available );
 foreach ($fare_route_not_available as $arr) {
    // if($arr > 300){
         $str .= $arr . ",";
   //  }
 }
 $str = trim($str, ',');
  // print_r($str);die;
 $url='https://www.bookonspot.com/app/upsrtc_api/index.php/fare/get_fare_by_route_no';
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query(array('routes'=>$str)));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
$server_output = curl_exec ($ch);
curl_close ($ch);
echo "<pre> testong";
var_dump($server_output);*/
//54,318,320,328,335,335,339,340,340,340,348,348,354,357,358,361,362,364,365,367,368,371,371,371,375,377,379,386,388,393,394,398,399,
//404,407,421,421,422,422,429,429,430,431,435,436,439,441,442,443,445,457,459,471,476,479,480,484,485,488,493,494,496,497,499,499,499,
///500,501,502,502,502,503,503,503,505,505,505,507,507,507,508,510,510,510,513,513,514,514,514,516,516,516,520,520,520,524,524,525,525,525,526,530,535,535,537,544,548,552,556,557,558,560,562,564,564,566,566,566,567,574,577,580,582,582,583,585,586,586,590,590,594,595,599,599,601,601,606,606,610,610,613,615,617,617,618,622,622,623,628,629,629,632,632,637,637,643,643,646,646,650,650,652,653,654,654,658,658,659,662,663,663,666,666,670,670,671,671,672,672,676,676,676,684,684,685,688,697,697,711,715,718,724,724,725,728,728,738,739,739,741,746,752,752,752,754,754,759,760,765,765,765,766,766,771,771,773,775,775,780,780,782,782,782,782,785,785,786,790,797,797,798,808,817,843,843,857,857,863,865,865,865,866,866,866,873,873,873,909,915,923,928,952,955,957,963,966,971,971,978,981,981,983,983,983,986,987,987,989,990,991,991,994,
//1001,1002,1003,1003,1005,1010,1010,1010,1012,1012,1012,1027,1043,1044,1044,1047,1047,1053,1053,1061,1072,1076,1076,1076,1080,1080,1101,1105,1109,1109,1118,1125,1125,1133,1140,1146,1147,1148,1150,1150,1150,1151,1164,1164,1179,1179,1180,1181,1182,1185,1189,1193,1193,1194,1197,1198,1199,1201,1201,1202,1205,1209,1210,1210,1211,1211,1216,1216,1218,1219,1219,1220,1221,1222,1223,1223,1223,1224,1224,1224,1225,1226,1226,1226,1227,1228,1229,1236,1239,1239,1239,1243,1243,1243,1244,1245,1250,1250,1253,1253,1257,1257,1257,1260,1260,1264,1269,1269,1274,1276,1276,1278,1278,1281,1282,1282,1292,1295,1297,1297,1298,1298,1300,1302,1304,1306,1306,1307,1307,1307,1308,1308,1310,1310,1314,1317,1319,1320,1327,1327,1339,1343,1344,1344,1347,1348,1352,1353,1353,1357,1360,1361,1361,1361,1369,1369,1371,1373,1376,1377,1394,1403,1405,1409,1415,1445,1446,1446,1446,1449,1449,1450,1450,1453,1454,1458,1458,1459,1462,1464,1464,1485,1489,1504,1504,1505,1507,1507,1516,1521,1529,1529,1530,1530,1531,1531,1531,1533,1535,1537,1553,1559,1559,1560,1567,1568,1569,1570,1570,1571,1573,1574,1574,1574,1576,1577,1579,1580,1582,1584,1584,1584,1586,1588,1588,1589,1592,1594,1595,1597,1597,1602,1602,1604,1604,1605,1607,1607,1610,1612,1616,1618,1620,1620,1620,1622,1623,1623,1623,1626,1626,1629,1636,1636,1639,1639,1641,1648,1648,1649,1652,1652,1653,1657,1660,1661,1662,1663,1663,1663,1665,1665,1667,1673,1673,1674,1675,1676,1678,1680,1680,1691,1691,1692,1693,1700,1704,1705,1706,1708,1736,1736,1739,1739,1739,1744,1744,1751,1751,1751,1758,1758,1761,1761,1762,1765,1773,1773,1778,1778,1781,1781,1782,1790,1790,1800,1800,1800,1810,1814,1816,1816,1818,1818,1821,1823,1825,1827,1827,1827,1828,1834,1838,1850,1850,1851,1852,1857,1883,1886,1889,1889,1890,1890,1893,1893,1901,1904,1906,1906,1908,1911,1914,1917,1918,1928,1938,1941,1952,1952,1952,1956,1959,1962,1962,1962,1970,1970,1971,1974,1983,1993,2006,2006,2011,2014,2022,2024,2035,2036,2036,2041,2055,2062,2062,2063,2064,2064,2066,2066,2067,2067,2068,2069,2069,2072,2072,2073,2080,2081,2084,2084,2088,2090,2090,2090,2092,2092,2092,2092,2098,2105,2112,2114,2115,2117,2120,2121,2123,2128,2128,2130,2131,2133,2144,2150,2151,2152,2153,2154,2154,2156,2156,2157,2162,2165,2166,2167,2168,2169,2172,2174,2176,2177,2180,2184,2187,2192,2194,2197,2204,2215,2218,2221,2236,2241,2242,2248,2248,2248,2249,2266,2267,2270,2270,2270,2271,2272,2272,2273,2273,2273,2275,2277,2296,2296,2297,2297,2300,2300,2300,2304,2306,2306,2306,2312,2313,2317,2319,2331,2331,2331,2335,2336,2338,2341,2343,2351,2361,2387,2403,2409,2423,2424,2427,2431,2432,2433,2437,2438,2439,2445,2447,2447,2448,2448,2459,2460,2461,2462,2467,2472,2475,2476,2480,2481,2481,2481,2482,2482,2482,2483,2484,2486,2486,2486,2488,2488,2488,2492,2507,2509,2509,2521,2522,2522,2523,2524,2524,2526,2534,2534,2535,2536,2537,2537,2538,2539,2548,2551,2551,2554,2554,2556,2560,2569,2576,2581,2583,2589,2590,2590,2590,2594,2594,2594,2594,2595,2595,2595,2596,2597,2597,2597,2600,2600,2600,2602,2602,2602,2606,2607,2608,2611,2611,2612,2615,2617,2618,2618,2618,2628,2629,2629,2630,2631,2632,2639,2642,2643,2645,2650,2662,2662,2662,2664,2671,2673,2674,2677,2688,2689,2694,2696,2698,2700,2708,2709,2709,2709,2729,2729,2729,2734,2734,2734,2745,2764,2764,2764,2765,2777,2782,2782,2806,2809,2851,2863,2870,2908,2913,2920,2920,2927,2937,2938,2938,2945,2945,2945,2951,2956,2956,2958,2958,2965,2967,2967,2982,2988,2990,2993,2998,2999,3001,3001,3006,3010,3013,3013,3013,3018,3042,3044,3045,3045,3050,3053,3054,3058,3060,3062,3065,3078,3081,3082,3083,3084,3085,3092,3093,3096,3099,3102,3102,3112,3113,3113,3123,3125,3129,3131,3131,3132,3132,3132,3135,3137,3137,3137,3138,3139,3139,3139,3142,3148,3148,3149,3166,3166,3166,3168,3174,3174,3178,3180,3180,3180,3184,3184,3184,3186,3194,3194,3196,3197,3197,3197,3211,3211,3211,3219,3220,3220,3221,3229,3231,3232,3232,3232,3240,3244,3244,3246,3246,3246,3249,3252,3252,3252,3263,3265,3275,3278,3280,3282,3282,3286,3287,3288,3290,3290,3290,3305,3307,3307,3311,3311,3311,3327,3327,3327,3328,3328,3328,3337,3339,3339,3344,3350,3359,3359,3359,3378,3378,3379,3393,3393,3394,3398,3399,3450,3457,3457,3482,3483,3485,3488,3504,3509,3509,3533,3536,3538,3540,3541,3546,3563,3563,3563,3568,3570,3575,3576,3579,3583,3586,3601,3611,3611,3611,3621,3621,3622,3628,3637,3650,3652,3654,3654,3656,3659,3662,3662,3671,3678,3678,3682,3698,3698,3699,3699,3704,3710,3716,3716,3716,3721,3721,3721,3721,3729,3729,3729,3743,3743,3743,3745,3745,3745,3747,3749,3751,3755,3760,3760,3761,3761,3763,3763,3765,3765,3765,3769,3771,3800,3804,3805,3806,3811,3811,3811,3818,3819,3820,3821,3821,3821,3824,3828,3828,3860,3868,3870,3870,3873,3875,3877,3882,3884,3884,3884,3889,3889,3891,3895,3895,3896,3896,3920,3920,3928,3935,3936,3962,3966,3981,3983,3983,3983,3989,3993,3994,3994,4010,4011,4011,4011,4012,4012,4013,4013,4013,4023,4028,4029,4031,4031,4034,4036,4044,4051,4057,4067,4071,4078,4084,4092,4094,4107,4107,4109,4118,4118,4118,4124,4124,4126,4129,4130,4143,4144,4146,4148,4156,4157,4158,4159,4162,4162,4167,4174,4176,4177,4178,4179,4179,4183,4184,4188,4196,4200,4207,4207,4213,4214,4231,4242,4242,4243,4244,4245,4246,4249,4252,4255,4265,4267,4280,4280,4285,4286,4288,4290,4299,4321,4324,4328,4332,4332,4335,4338,4345,4347,4347,4347,4376,4377,4379,4380,4381,4382,4383,4391,4393,4397,4416,4426,4448,4452,4457,4458,4462,4464,4464,4464,4465,4465,4465,4466,4466,4476,4476,4477,4478,4480,4481,4486,4486,4491,4498,4502,4506,4508,4508,4508,4508,4509,4510,4510,4510,4511,4511,4511,4519,4520,4521,4521,4521,4522,4522,4522,4525,4525,4526,4526,4530,4531,4532,4532,4534,4534,4537,4537,4542,4542,4543,4544,4544,4546,4546,4546,4547,4548,4550,4551,4553,4557,4569,4569,4570,4598,4598,4598,4599,4604,4610,4624,4625,4629,4642,4642,4654,4658,4676,4682,4684,4691,4697,4697,4713,4713,4714,4714,4724,4727,4732,4746,4748,4750,4783,4790,4791,4793,4821,4832,4834,4834,4847,4857,4858,4858,4886,4909,4930,4930,4946,4957,4963,4964,4966,5003,5007,5009,5012,5028,5028,5057,5057,5058,5058,5060,5062,5062,5063,5067,5072,5077,5077,5088,5089,5090,5100,5100,5116,5117,5118,5121,5124,5124,5125,5127,5135,5144,5150,5150,5150,5171,5180,5182,5196,5196,5198,5199,5211,5214,5215,5218,5221,5223,5224,5232,5238,5249,5249,5249,5280,5288,5319,5319,5337,5338,5341,5345,5346,5350,5350,5352,5352,5354,5354,5355,5355,5357,5357,5359,5361,5363,5367,5367,5368,5375,5384,5387,5388,5388,5400,5400,5400,5408,5408,5408,5410,5435,5435,5441,5451,5453,5453,5462,5465,5485,5487,5488,5495,5497,5533,5542,5557,5557,5557,5578,5583,5584,5585,5598,5600,5638,5660,5660,5666,5674,5683,5689,5704,5705,5709,5718,5718,5719,5721,5724,5727,5728,5730,5731,5759,5761,5767,5767,5769,5771,5772,5775,5780,5790,5800,5804,5814,5814,5814,5829,5833,5835,5839,5839,5841,5841,5841,5845,5847,5848,5849,5855,5861,5862,5869,5872,5872,5872,5890,5890,5890,5891,5894,5898,5898,5913,5914,5916,5921,5924,5934,5939,5943,5963,5963,5967,5967,5973,5991,6000,6012,6012,6017,6028,6032,6037,6045,6049,6061,6064,6070,6073,6080,6089,6093,6103,6115,6115,6119,6131,6136,6138,6138,6138,6160,6161,6164,6164,6165,6191,6197,6197,6197,6197,6212,6223,6235,6237,6239,6241,6241,6241,6242,6247,6258,6262,6262,6262,6262,6270,6270,6270,6314,6314,6329,6344,6353,6368,6374,6397,6399,6421,6423,6430,6432,6434,6436,6438,6438,6441,6445,6449,6454,6455,6462,6473,6476,6477,6480,6480,6480,6490,6492,6499,6500,6500,6501,6501,6507,6509,6512,6513,6514,6515,6516,6528,6529,6529,6529,6530,6530,6530,6531,6531,6531,6543,6543,6543,6550,6550,6550,6551,6551,6554,6554,6554,6560,6560,6560,6563,6563,6566,6566,6581,6591,6591,6591,6603,6605,6622,6640,6654,6693,6693,6698,6738,6738,6738,6768,6784,6849,6858,6867,6867,6875,6875,6890,6916,6956,6973,6976,6976,6983,6983,6984,6984,6987,6987,7005,7005,7021,7033,7049,7052,7054,7076,7078,7078,7084,7085,7091,7091,7113,7113,7120,7158,7158,7181,7184,7186,7188,7204,7206,7270,7276,7291,7310,7347,7347,7350,7458,7458,7458,7483,7491,7491,7517,7565,7566,7573,7584,7597,7646,7646,7646,7667,7674,7692,7698,7732,7732,7739,7755,7763,7773,7800,7801,7801,7803,7804,7805,7813,7813,7813,7826,7828,7833,7901,7919,7922,7923,7927,7943,7952,7969,7969,7974,7985,8008,8012,8019,8031,8033,8057,8060,8070,8088,8125,8126,8133,8133,8135,8136,8148,8155,8187,8214,8214,8225,8225,8225,8226,8226,8226,8230,8230,8240,8259,8267,8301,8309,8328,8338,8342,8347,8353,8390,8422,8431,8436,8436,8450,8454,8459,8460,8462,8467,8476,8476,8476,8483,8492,8511,8528,8530,8531,8535,8541,8547,8548,8574,8574,8574,8576,8584,8584,8586,8586,8589,8597,8597,8597,8628,8632,8673,8675,8681,8681,8683,8826,8841,8841,8846,8883,8885,8887,8893,8893,8899,8899,8921,8921,8937,8937,8937,8948,8948,8950,8950,8955,8958,8960,8960,8975,8993,8993,8993,8995,8995,9003,9004,9004,9005,9017,9019,9019,9019,9025,9035,9044,9044,9048,9055,9062,9063,9063,9063,9066,9067,9067,9067,9070,9071,9073,9073,9074,9074,9085,9088,9088,9092,9092,9096,9144,9149,9154,9154,9162,9180,9183,9186,9190,9195,9195,9195,9220,9222,9222,9225,9228,9228,9232,9232,9235,9235,9246,9246,9248,9248,9251,9251,9254,9254,9261,9261,9263,9263,9276,9276,9280,9280,9295,9298,9301,9305,9327,9327,9353,9362,9364,9366,9369,9370,9371,9374,9374,9376,9376,9377,9377,9380,9380,9383,9383,9400,9402,9402,9402,9407,9407,9408,9408,9409,9409,9410,9410,9412,9412,9415,9437,9437,9448,9448,9448,9455,9507,9508,9509,9528,9574,9578,9584,9596,9606,9607,9622,9629,9629,9634,9644,9644,9661,9661,9670,9671,9677,9687,9687,9688,9688,9688,9691,9691,9693,9717,9732,9745,9754,9763,9776,9776,9824,9826,9828,9828,9836,9839,9842,9845,9847,9849,9852,9860,9860,9861,9861,9862,9863,9865,9872,9872,9879,9882,9882,9884,9885,9887,9892,9892,9896,9896,9896,9897,9897,9905,9906,9916,9931,9934,9940,9948,9961,9961,9966,9968,9970,9970,9971,9972,9989,9994,9996,9996,9997,9997,10002,10007,10007,10007,10014,10017,10019,10024,10024,10026,10026,10026,10029,10034,10034,10035,10035,10038,10038,10039,10041,10041,10041,10045,10070,10070,10080,10080,10080,10082,10086,10087,10110,10112,10113,10126,10135,10135,10146,10156,10161,10161,10161,10213,10217,10218,10219,10219,10219,10230,10230,10238,10240,10241,10242,10243,10249,10249,10250,10253,10266,10266,10272,10273,10275,10294,10294,10316,10316,10339,10344,10344,10351,10351,10355,10356,10360,10362,10377,10380,10383,10388,10401,10411,10411,10411,10420,10420,10420,10430,10430,10452,10452,10452,10456,10456,10456,10460,10482,10494,10510,10524,10527,10537,10548,10548,10573,10573,10573,10574,10574,10574,10575,10581,10584,10587,10587,10589,10593,10595,10598,10610,10633,10636,10636,10656,10664,10676,10677,10678,10678,10705,10711,10720,10720,10720,10734,10735,10743,10743,10747,10750,10750,10750,10751,10752,10752,10752,10753,10757,10760,10761,10761,10762,10762,10762,10763,10771,10771,10777,10780,10781,10781,10781,10782,10785,10785,10785,10788,10789,10790,10793,10794,10794,10807,10809,10810,10815,10816,10817,10817,10818,10820,10820,10833,10833,10835,10835,10836,10836,10837,10837,10837,10838,10838,10838,10839,10839,10839,10840,10842,10842,10844,10844,10845,10845,10847,10850,10850,10850,10851,10851,10851,10852,10855,10855,10855,10857,10857,10857,10858,10858,10858,10861,10871,10873,10879,10879,10881,10882,10888,10888,10942,10942,10942,10943,10943,10943,10944,10944,10944,10945,10945,10945,10946,10946,10946,10947,10947,10947,10948,10948,10948,10949,10949,10949,10950,10950,10950,10951,10951,10952,10954,10955,10956,10956,10956,10957,10957,10957,10959,10960,10961,10962,10966,10967,10968,10972,10972,10979,10984,10984,10986,10995,10999,11004,11012,11016,11020,11021,11026,11028,11040,11051,11052,11053,11054,11056,11060,11061,11063,11066,11067,11067,11067,11073,11082,11082,11084,11084,11085,11089,11093,11096,11098,11098,11099,11100,11100,11100,11101,11101,11101,11102,11102,11102,11106,11106,11108,11108,11108,11109,11109,11110,11111,11111,11113,11113,11113,11121,11121,11123,11123,11124,11127,11127,11129,11129,11133,11134,11135,11136,11138,11139,11140,11143,11143,11143,11144,11144,11146,11146,11148,11148,11148,11149,11150,11151,11152,11154,11154,11154,11155,11156,11158,11163,11167,11168,11168,11169,11171,11171,11172,11173,11173,11175,11176,11179,11179,11184,11184,11185,11185,11191,11191,11192,11193,11195,11195,11198,11198,11200,11200,11201,11201,11203,11203,11204,11204,11206,11206,11207,11207,11208,11209,11210,11212,11213,11214,11216,11217,11217,11217,11220,11220,11222,11222,11224,11224,11226,11226,11228,11228,11229,11231,11239,11240,11241,11242,11243,11243,11244,11244,11244,11244,11245,11245,11246,11246,11251,11252,11253,11253,11255,11256,11257,11257,11257,11258,11258,11258,11259,11259,11259,11260,11260,11260,11266,11266,11267,11269,11270,11271,11273,11273,11275,11276,11277,11278,11278,11279,11280,11284,11285,11286,11296,11297,11297,11297,11298,11310,11313,11313,11314,11314,11315,11315,11316,11317,11317,11317,11318,11318,11319,11319,11320,11342,11348,11348,11349,11349,11350,11350,11352,11353,11353,11355,11355,11357,11357,11360,11364,11365,11371,11372,11373,11373,11374,11375,11375,11376,11377,11381,11381,11382,11382,11383,11383,11383,11384,11384,11385,11385,11388,11389,11389,11395,11396,11398,11399,11404,11404,11406,11407,11407,11408,11408,11409,11409,11410,11411,11411,11411,11413,11414,11415,11416,11419,11420,11422,11423,11423,11423,11424,11424,11424,11436,11439,11443,11453,11454,11459,11463,11463,11467,11472,11473,11473,11477,11479,11480,11480,11485,11486,11486,11496,11497,11497,11500,11501,11504,11504,11505,11506,11506,11507,11525,11525,11528,11537,11540,11542,11544,11544,11546,11549,11550,11563,11563,11563,11575,11575,11576,11594,11595,11596,11597,11601,11602,11602,11605,11608,11610,11639,11645,11650,11651,11653,11654,11657,11660,11661,11661,11661,11664,11665,11669,11677,11678,11681,11692,11692,11698,11700,11700,11705,11717,11719,11719,11724,11734,11737,11738,11743,11744,11746,11748,11755,11770,11770,11773,11776,11787,11797,11797,11799,11799,11799,11800,11805,11806,11807,11807,11809,11809,11810,11817,11818,11819,11823,11824,11825,11826,11826,11826,11827,11827,11828,11828,11829,11829,11830,11830,11834,11836,11836,11837,11837,11842,11843,11845,11859,11860,11861,11861,11864,11890,11892,11893,11893,11894,11894,11894,11895,11896,11897,11901,11906,11907,11908,11910,11925,11925,11925,11931,11934,11959,11960,11961,11961,11961,11963,11964,11965,11967,11968,11978,11978,11980,11982,11983,11985,11986,11987,11989,11989,11989,11989,11990,11992,11993,11993,11993,12003,12006,12011,12012,12013,12014,12016,12017,12028,12030,12032,12033,12035,12035,12036,12036,12037,12039,12040,12040,12040,12041,12041,12042,12042,12045,12046,12047,12048,12048,12052,12053,12053,12053,12054,12056,12057,12057,12066,12067,12067,12067,12069,12081,12082,12083,12084,12089,12089,12096,12096,12107,12108,12109,12111,12119,12120,12120,12120,12123,12123,12127,12128,12129,12129,12138,12138,12150,12153,12154,12160,12161,12161,12161,12162,12166,12167,12168,12171,12185,12185,12185,12199,12200,12202,12203,12205,12208,12209,12210,12212,12212,12213,12214,12222,12222,12227,12232,12234,12236,12240,12240,12240,12240,12243,12246,12251,12253,12258,12259,12259,12259,12264,12266,12266,12266,12273,12276,12277,12277,12278,12279,12279,12279,12280,12280,12281,12283,12286,12289,12291,12295,12296,12296,12297,12308,12308,12309,12309,12309,12310,12311,12314,12314,12317,12317,12317,12321,12322,12322,12322,12324,12325,12328,12329,12330,12330,12331,12334,12344,12357,12357,12358,12359,12366,12366,12367,12369,12377,12391,12392,12401,12408,12410,12415,12417,12418,12427,12427,12429,12430,12431,12434,12434,12435,12435,12439,12440,12448,12449,12461,12462,12462,12465,12472,12473,12474,12478,12478,12479,12483,12484,12487,12500,12501,12504,12505,12506,12507,12508,12509,12515,12515,12516,12516,12516,12522,12522,12523,12523,12538,12540,12543,12546,12547,12548,12555,12559,12559,12584,12586,12586,12586,12587,12587,12587,12588,12588,12589,12593,12593,12595,12600,12605,12616,12616,12619,12623,12627,12628,12628,12628,12629,12629,12630,12633,12635,12636,12638,12639,12639,12641,12642,12642,12643,12645,12650,12650,12650,12668,12669,12671,12671,12672,12672,12673,12674,12675,12675,12677,12679,12680,12680,12681,12685,12687,12689,12690,12691,12701,12703,12704,12704,12705,12706,12706,12711,12712,12712,12714,12722,12731,12731,12734,12737,12745,12745,12746,12746,12746,12747,12749,12749,12750,12750,12751,12751,12752,12752,12753,12753,12753,12763,12766,12767,12767,12769,12774,12774,12775,12775,12781,12792,12793,12793,12793,12794,12794,12794,12795,12796,12814,12814,12815,12815,12819,12820,12820,12820,12820,12824,12824,12832,12832,12834,12837,12869,12869,12871,12873,12875,12875,12880,12889,12891,12893,12896,12897,12897,12897,12899,12902,12914,12916,12917,12959,12960,12963,12964,12966,12969,12970,12975,12977,12977,12978,12980,12989,12995,12997,13005,13008,13008,13008,13014,13014,13014,13016,13018,13020,13022,13022,13022,13023,13023,13023,13025,13025,13028,13028,13028,13030,13032,13034,13034,13034,13036,13037,13038,13038,13038,13039,13039,13039,13043,13044,13046,13047,13048,13049,13050,13054,13057,13058,13061,13063,13067,13072,13083,13093,13102,13105,13109,13123,13137,13140,13141,13143,13146,13147,13151,13154,13163,13164,13165,13166,13167,13181,13183,13185,13203,13208,13239,13239,13242,13246,13247,13265,13276,13279,13280,13281,13286,13286,13294,13294,13315,13321,13341,13343,13345,13355,13360,13360,13364,13368,13400,13405,13412,13415,13416,13416,13417,13418,13419,13419,13421,13421,13422,13424,13427,13428,13429,13430,13440,13442,13442,13442,13454,13460,13460,13460,13461,13467,13468,13468,13469,13469,13476,13477,13479,13480,13487,13488,13491,13497,13502,13503,13507,13515,13515,13516,13518,13518,13525,13526,13529,13531,13533,13533,13534,13547,13556,13562,13565,13565,13565,13566,13567,13600,13608,13615,13649,13649,13652,13657,13657,13670,13670,13671,13683,13685,13692,13694,13696,13698,13700,13702,13703,13706,13707,13716,13717,13718,13719,13719,13720,13742,13742,13767,13769,13769,13799,13805,13816,13823,13835,13835,13839,13851,13852,13853,13853,13854,13856,13856,13857,13858,13858,13858,13865,13866,13867,13872,13874,13877,13881,13881,13884,13884,13884,13886,13892,13899,13900,13906,13906,13906,13914,13920,13927,13927,13928,13928,13930,13931,13932,13938,13943,13944,13945,13946,13947,13948,13949,13951,13957,13958,13962,13964,13964,13964,13964,13968,13968,13970,13971,13971,13972,13973,13974,13977,13977,13977,13980,13981,13982,13987,13987,13991,13992,14003,14004,14010,14010,14016,14021,14021,14021,14024,14036,14036,14038,14038,14050,14054,14054,14055,14055,14058,14058,14075,14075,14075,14076,14076,14081,14084,14091,14096,14097,14099,14100,14100,14101,14101,14104,14105,14111,14111,14111,14120,14120,14121,14122,14123,14123,14124,14124,14129,14142,14143,14145,14150,14150,14152,14155,14159,14163,14175,14175,14189,14190,14192,14198,14199,14199,14200,14200,14201,14202,14205,14214,14220,14221,14222,14229,14230,14235,14235,14235,14236,14239,14240,14246,14255,14258,14263,14263,14265,14265,14271,14272,14275,14276,14277,14277,14278,14281,14281,14281,14299,14317,14323,14323,14334,14335,14336,14336,14354,14359,14359,14360,14363,14363,14366,14370,14370,14371,14372,14373,14373,14379,14381,14382,14383,14383,14383,14397,14405,14406,14419,14420,14420,14421,14421,14426,14426,14434,14435,14435,14436,14438,14442,14445,14446,14447,14448,14451,14451,14452,14452,14455,14462,14467,14473,14474,14480,14482,14485,14485,14487,14492,14493,14493,14494,14495,14496,14496,14497,14498,14498,14499,14499,14501,14505,14505,14506,14506,14514,14526,14526,14526,14527,14527,14527,14528,14528,14528,14545,14546,14559,14559,14574,14575,14576,14578,14579,14584,14585,14591,14592,14595,14596,14600,14602,14605,14605,14612,14626,14630,14632,14633,14661,14669,14670,14673,14678,14679,14694,14695,14695,14695,14697,14697,14697,14698,14699,14700,14703,14711,14715,14715,14716,14722,14722,14723,14727,14728,14733,14733,14734,14737,14737,14737,14738,14742,14748,14751,14751,14759,14759,14760,14762,14765,14772,14778,14781,14785,14787,14795,14796,14803,14807,14807,14812,14814,14815,14841,14845,14845,14847,14847,14848,14848,14864,14864,14866,14866,14870,14870,14871,14871,14872,14872,14873,14873,14884,14884,14885,14885,14886,14886,14887,14887,14899,14900,14900,14902,14902,14903,14903,14909,14909,14914,14914,14917,14917,14918,14918,14920,14922,14922,14924,14936,14943,14953,14983,14984,14985,14986,14986,14986,14992,14995,14996,14996,15001,15002,15008,15009,15017,15019,15031,15031,15031,15031,15037,15060,15060,15061,15061,15067,15068,15069,15069,15070,15071,15094,15104,15110,15110,15111,15111,15112,15114,15130,15139,15140,15142,15147,15147,15148,15148,15153,15154,15158,15158,15161,15161,15162,15162,15163,15163,15163,15164,15164,15165,15165,15166,15166,15166,15166,15167,15167,15169,15169,15170,15170,15171,15171,15172,15172,15173,15174,15175,15176,15176,15176,15177,15183,15183,15188,15189,15189,15192,15192,15211,15211,15220,15221,15235,15236,15238,15239,15240,15247,15247,15247,15248,15248,15248,15253,15253,15260,15261,15262,15266,15267,15271,15272,15273,15274,15297,15328,15328,15331,15331,15339,15341,15341,15345,15361,15364,15364,15365,15365,15366,15367,15375,15376,15394,15394,15397,15401,15414,15428,15428,15432,15432,15434,15435,15443,15443,15444,15444,15445,15459,15460,15461,15464,15468,15485,15487,15493,15494,15500,15510,15510,15511,15511,15523,15523,15523,15531,15531,15534,15535,15541,15542,15543,15550,15551,15555,15556,15565,15565,15577,15577,15582,15582,15583,15584,15584,15584,15600,15600,15620,15620,15623,15626,15634,15637,15663,15671,15679,15680,15685,15687,15690,15691
?>
